  <!doctype html>
  <html class="no-js" lang="">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Pokemon</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }

        form {
          padding: 50px;
        }

        button, input {
          border: 1px solid grey;
          border-radius: 2px;
          padding: 10px;
        }

        .pokeball {
          background-color: red;
          border-radius: 50%;
          height: 100px;
          width: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          animation: loading 3s infinite;
        }

        .pokeball:before {
          content: "";
          height: 30px;
          width: 30px;
          background-color: red;
          border: 5px solid white;
          border-radius: 50%;
          z-index: 1;
        }

        .pokeball:after {
          content: "";
          width: 100px;
          height: 7px;
          background-color: white;
          position: absolute;
        }

        @keyframes loading {
          0% {
            transform: rotate(0deg);
          }
          
          100% {
            transform: rotate(360deg);
          }
        }

        .hidden {
          display: none;
        }

        #pokemon {
          display: flex;
          flex-flow: row wrap;
        }
    </style>

  </head>

  <body>
    <form>
      <input id="color" type="text" />
      <button id="search">Search</button>
    </form>
    <div id="info">
      <div class="pokeball hidden"></div>
      <div id="pokemon">
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
